<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.markenson</groupId>
  <artifactId>java-monitor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-monitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
		<type>jar</type>
	</dependency>
    
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
                            <archive>
                                <manifest>
                                    <mainClass>br.com.markenson.monitor.java.App</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <premain-class>br.com.markenson.monitor.java.Agent</premain-class>
                                </manifestEntries>
                            </archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- executes test with -javaagent option -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<argline>-javaagent:target/${project.build.finalName}.jar=-class=.* -Djava.util.logging.config.file=D:\Publica\logging.properties</argline>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
                        <manifest>
                            <mainClass>br.com.markenson.monitor.java.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <premain-class>br.com.markenson.monitor.java.Agent</premain-class>
                        </manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

		</plugins>
	</build>
</project>
